---

//

---

<style is:global>
	* {
		position: relative;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	:root {
		--main: hsl(85, 30%, 45%);
		--grey: hsl(0, 0%, 90%);
		--dark: hsl(0, 0%, 30%);
		--highlight: hsl(55, 100%, 45%);
		--link: hsl(0, 45%, 45%);
		--content-width: 800px;
		font-size: 16px;
		font-family: monospace;
		color: var(--dark);
		background: white;
	}

	::selection {
		color: var(--dark);
		background: var(--highlight);
	}

	:first-child {
		margin-block-start: 0 !important;
	}

	:last-child {
		margin-block-end: 0 !important;
	}

	body {
		display: flex;
		flex-direction: column;
		min-width: 380px;
		min-height: 100vh;
		min-height: 100svh;
		overflow-y: scroll;
	}

	section {
		max-width: var(--content-width);
		margin-inline: auto;
	}

	header {
		padding: 1rem;
		color: white;
		background: var(--main);
	}

	main {
		flex: 1;
		padding: 2rem 1rem;
	}

	footer {
		padding: 1rem;
		color: white;
		background: var(--dark);
	}

	section, hgroup, h1, h2, h3, p, hr, details, summary, figure, table {
		margin-block: 2rem;
	}

	hgroup > :is(h1, h2, h3, p) {
		margin-block: 0;
	}

	h1, h2, h3, p {
		line-height: 1.5;
	}

	h1 {
		font-size: 2rem;
		font-weight: bold;
	}

	h2 {
		font-size: 1.5rem;
		font-weight: bold;
	}

	h3 {
		font-size: 1.25rem;
		font-weight: bold;
	}

	p {
		font-size: 1rem;
	}

	hr {
		height: 2px;
		background: var(--dark);
		border: none;
		outline: none;
	}

	a {
		color: var(--link);
		text-decoration: underline;
	}

	a.normal {
		color: inherit;
		text-decoration: none;
	}

	img {
		display: block;
		max-width: 100%;
		border-radius: 50%;
	}

	figure {
		width: 100%;
		overflow-x: auto;
	}

	table, th, td {
		border: 1px solid var(--dark);
	}

	table {
		min-width: 100%;
		border-collapse: collapse;
	}

	thead, th {
		background: var(--grey);
	}

	th, td {
		padding: 0.25rem;
		text-align: center;
	}

	.text-center {
		text-align: center;
	}

	.text-right {
		text-align: right;
	}

	.grid {
		display: grid;
		column-gap: 2rem;
		row-gap: 2rem;
		justify-items: stretch; /* cell content X */
		align-items: start; /* cell content Y */
		justify-content: stretch; /* column spacing X */
		align-content: start; /* row spacing Y */
	}

	.grid > * {
		width: 100%;
		margin: 0 !important;
	}

	.grid.items-y-center {
		align-items: center;
	}

	.grid.auto-fill {
		grid-template-columns: auto 1fr;
	}

	/* Small Screens */
	@media screen and (max-width: 600px) {
		.grid.stack {
			grid-template-columns: 1fr;
			justify-items: center;
		}
	}
</style>